<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="450dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="360dp"
            android:layout_height="450dp"
            android:text="You have activated the LinkLocate Feature. The app will alert you when you are near a Link."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="78dp"
        android:layout_height="80dp"
        app:srcCompat="?android:attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="475dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="78dp"
        android:layout_height="80dp"
        app:srcCompat="@android:drawable/star_big_off"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="475dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="78dp"
        android:layout_height="80dp"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="475dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="78dp"
        android:layout_height="80dp"
        app:srcCompat="?android:attr/floatingToolbarOpenDrawable"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="475dp" />
</android.support.constraint.ConstraintLayout>