# Link

./: .DS_Store_BACKUP_23470  README.md  heloo.txt
LinkLocate2/app/: build.gradle
LinkLocate2/app/src/androidTest/java/witny_intersection/com/linklocate2/: ExampleInstrumentedTest.java
LinkLocate2/app/src/main/: AndroidManifest.xml
LinkLocate2/app/src/main/java/witny_intersection/com/linklocate2/: MainActivity.java
LinkLocate2/app/src/main/res/layout/: activity_main.xml
LinkLocate2/app/src/main/res/values/: strings.xml
LinkLocate2/app/src/test/java/witny_intersection/com/linklocate2/: ExampleUnitTest.java
LinkLocate2/gradle/wrapper/: gradle-wrapper.properties
LinkLocateInterface/app/: build.gradle
LinkLocateInterface/app/src/androidTest/java/com/example/annakolesnick/linklocateinterface/: ExampleInstrumentedTest.kt
LinkLocateInterface/app/src/main/: AndroidManifest.xml
LinkLocateInterface/app/src/main/java/com/example/annakolesnick/linklocateinterface/: MainActivity.kt
LinkLocateInterface/app/src/main/res/layout/: activity_main.xml  linklocate_activation_message.xml  linklocate_result.xml  main_menu_screen.xml
LinkLocateInterface/app/src/main/res/values/: strings.xml
LinkLocateInterface/app/src/test/java/com/example/annakolesnick/linklocateinterface/: ExampleUnitTest.kt
LinkLocateInterface/gradle/wrapper/: gradle-wrapper.properties
hello-gimbal-world/: build.gradle
hello-gimbal-world/app/: build.gradle
hello-gimbal-world/app/src/main/: AndroidManifest.xml
hello-gimbal-world/app/src/main/java/com/gimbal/hello_gimbal_android/: AppService.java  BeaconPage.java  Beaconn.java  MainActivity.java  MenuStart.java  WelcomeScreen.java
hello-gimbal-world/app/src/main/res/layout/: activity_beacon_page.xml  activity_beaconn.xml  activity_main.xml  activity_menu_start.xml  activity_welcome_screen.xml
hello-gimbal-world/app/src/main/res/values/: strings.xml  styles.xml
hello-gimbal-world/gradle/wrapper/: gradle-wrapper.properties
