apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.gimbal.hello_gimbal_android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.gimbal.android.v2:gimbal-sdk:+'
    compile 'com.gimbal.android.v2:gimbal-slf4j-impl:+'
    compile 'com.android.support:design:25.0.0'

    implementation 'com.android.support:design:25.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


}
